source 'https://rubygems.org'

ruby '2.2.3', :engine => 'jruby', :engine_version => '9.0.5.0'

gem 'figaro'

gem 'rake'
gem 'rspec'
gem 'jruby-kafka', '~> 3.6.0'


group :development, :test do
  gem 'simplecov'
  gem 'factory_girl'
  gem 'vcr'
  gem 'webmock'
end